<a class="twitter-timeline" href="[https://twitter.com/bengoertzel?ref_src=twsrc^tfw](https://twitter.com/bengoertzel?ref_src=twsrc%5Etfw)">Tweets by bengoertzel</a> <script async src="[https://platform.twitter.com/widgets.js](https://platform.twitter.com/widgets.js)" charset="utf-8"></script>

<a class="twitter-timeline" href="[https://twitter.com/RichardSocher?ref_src=twsrc^tfw](https://twitter.com/RichardSocher?ref_src=twsrc%5Etfw)">Tweets by RichardSocher</a> <script async src="[https://platform.twitter.com/widgets.js](https://platform.twitter.com/widgets.js)" charset="utf-8"></script>

<a class="twitter-timeline" data-theme="light" href="https://twitter.com/SebastianThrun?ref_src=twsrc%5Etfw">Tweets by SebastianThrun</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
